// Determinate two equation asset pricing model

var y p;
varexo epsilon_y epsilon_pi;

parameters beta kappa eta sigma sigma_pi sigma_y rho_pi rho_y;

load param_general_det;
set_param_value('beta',beta); // discount
set_param_value('kappa',kappa); // output in PC
set_param_value('eta',eta); // persistence in y
set_param_value('sigma',sigma); // interest rate in y
set_param_value('sigma_pi',sigma_pi); // inflation shock variance
set_param_value('sigma_y',sigma_y); // output shock variance
set_param_value('rho_pi',rho_pi); // inflation shock persistence
set_param_value('rho_y',rho_y); // output shock persistence


model(linear);
pi = beta*pi(+1) + kappa*y + epsilon_pi;
y = eta*y(-1) - sigma*(phi_pi*p - pi(+1)) + epsilon_y;
epsilon_pi = rho_d*epsilon_d(-1) + nu_d;
epsilon_pi = rho_s*epsilon_s(-1) + nu_s;
end;

steady;
check;

shocks;
var epsilon_d; stderr sigma_d;
var epsilon_s; stderr sigma_s;
end;

varobs y p;
stoch_simul(periods=50000,drop=2500, order=1,irf=20);


save 'general_sim_det' y p;
